# CustomerTest

./: pom.xml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  customer.service.ts
src/main/frontend/src/app/dataBean/: CustomerDataBean.ts
src/main/java/com/exam/: ExamApplication.java
src/main/java/com/exam/customer/: CustomerService.java
src/main/java/com/exam/customer/controller/: CustomerController.java
src/main/java/com/exam/customer/dto/: Customer.java  CustomerDTO.java
src/main/java/com/exam/customer/exception/: ApplicationException.java
src/main/java/com/exam/customer/repository/: CustomerRepository.java
src/main/java/com/exam/mobile/: MobileNumberService.java
src/main/java/com/exam/mobile/controller/: MobileNumberController.java
src/main/java/com/exam/mobile/dto/: MobileInfoDTO.java
src/main/java/com/exam/mobile/exception/: MobileValidationException.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ValidateMobile/ValidateMobile/: ValidateMobileApplicationTests.java
